# hackernews-App-powered-by-Apache-Weex

./: .gitignore  README.md  README.zh.md  index.html  package.json  webpack.config.js
android/: settings.gradle
android/WeexSDK/assets/: main.js
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/weex/hackernews/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.js
android/app/src/main/java/com/example/weex/hackernews/: ImageAdapter.java  MainActivity.java  WXApplication.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml
android/app/src/test/java/com/example/weex/hackernews/: ExampleUnitTest.java
docs/: 00项目介绍.md  01配置开发环境.md  02编写独立页面.md  03使用Vue框架的特性.md  04使用Weex的模块.md  05使用Vuex.md  06使用vue-router.md  07完整项目目录详解.md  10Weex为什么能支持多框架.md
ios/: .gitignore  Podfile
ios/HackerNews/: AppDefine.h  AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  WXEventModule.h  WXEventModule.m  WXImgLoaderDefaultImpl.h  WXImgLoaderDefaultImpl.m  main.m
ios/HackerNews.xcodeproj/: project.pbxproj
ios/HackerNewsTests/: HackerNewsTests.m
ios/HackerNewsUITests/: HackerNewsUITests.m
ios/assets/: index.js
src/: App.vue  entry.js  router.js
src/components/: app-header.vue  comment-item.vue  comment.vue  external-link.vue  header.vue  story-item.vue  story-list.vue  story.vue
src/filters/: index.js
src/store/: api.js  fetch.js  index.js
src/store/mock/: api.js  ids.js  stories.js
src/views/: ArticleView.vue  CommentView.vue  StoriesView.vue  TopStoriesView.vue  UserView.vue
vender/: index.css  vue-renderer.js  weex.js
(+14 files in other folders)
